{code_paths,      [
   "./ebin"
  ,"./examples/eek/ebin"
  ,"./deps/datum/ebin"
  ,"./deps/feta/ebin"
]}.
{log_level,       info}.
{report_interval, 1}.
{driver,          ek_benchmark}.

%%
%% workload
{mode,           max}.
{duration,         1}.
{concurrent,       8}.
{key_generator,   {uniform_int, 4294967296}}.
{value_generator, {fixed_bin,   1000}}.

{operations, [
   {predecessors,    1} 
]}.

%%
%% application config
%% ek:create(eek, [{type, ring}, {m, 64}, {q, 4096}, {n, 3}, {hash, sha}]).
{ring, [
   {type, ring}            %% ring management algorithms - chord | ring
  ,{m,      64}            %% ring modulo
  ,{q,    4096}            %% number of shards
  ,{n,       3}            %% number of replica
  ,{hash,  sha}            %% hashing algorithm
]}.
